<!DOCTYPE html>
<html lang="en" xmlns:ng="http://angularjs.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.0/angular.js"></script>
    <script src="test.module.js"></script>
    <script src="test.controller.js"></script>
    <script src="test.directive.js"></script>
      
</head>
<body>
    <foo-bar></foo-bar>


    <script>
        angular.element(document).ready(function(){
            angular.bootstrap(document,['test']);
        });
        </script> 
</body>

</html>